<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="KFBTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-PP-klo">
                        <rect key="frame" x="76" y="24.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-ou-8ml">
                        <rect key="frame" x="76" y="66.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-rD-6gY">
                        <rect key="frame" x="262" y="39.5" width="50" height="30"/>
                        <color key="backgroundColor" red="0.1669553617" green="0.82610103629999998" blue="0.027345499749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="LQX-rK-I1c"/>
                            <constraint firstAttribute="height" constant="30" id="b7T-yn-4Tf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="下载">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="install:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kST-A9-ksq"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a81-Qk-LOW">
                        <rect key="frame" x="8" y="24.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="HuQ-5l-Ay4"/>
                            <constraint firstAttribute="height" constant="60" id="rK1-Sj-ne4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="khD-PP-klo" firstAttribute="top" secondItem="a81-Qk-LOW" secondAttribute="top" id="1vE-0o-cgz"/>
                    <constraint firstItem="Cbz-rD-6gY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5EY-UD-cWy"/>
                    <constraint firstItem="khD-PP-klo" firstAttribute="leading" secondItem="a81-Qk-LOW" secondAttribute="trailing" constant="8" id="5ab-RY-xGK"/>
                    <constraint firstItem="a81-Qk-LOW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6es-13-Wzm"/>
                    <constraint firstItem="a81-Qk-LOW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S5d-Cu-gHR"/>
                    <constraint firstItem="G2l-ou-8ml" firstAttribute="leading" secondItem="khD-PP-klo" secondAttribute="leading" id="Z3b-03-AqL"/>
                    <constraint firstItem="G2l-ou-8ml" firstAttribute="bottom" secondItem="a81-Qk-LOW" secondAttribute="bottom" id="fKW-bg-56p"/>
                    <constraint firstAttribute="trailing" secondItem="Cbz-rD-6gY" secondAttribute="trailing" constant="8" id="uft-cO-Wwj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconimg" destination="a81-Qk-LOW" id="KkR-NE-Ifl"/>
                <outlet property="namelb" destination="khD-PP-klo" id="Kif-Ze-kUO"/>
                <outlet property="subnamelb" destination="G2l-ou-8ml" id="daq-sV-pGz"/>
            </connections>
            <point key="canvasLocation" x="40" y="86.5"/>
        </tableViewCell>
    </objects>
</document>
